{
  "dependencies": {
    "colors": "^1.4.0",
    "franc": "^6.2.0",
    "give-me-a-joke": "^0.3.2"
  },
  "name": "npminit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek",
  "license": "ISC",
  "description": ""
}
